MODE=dev
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASS=123
DB_NAME=messenger
JWT_SECRET_KEY="some_random_letters"
JWT_ALGORITHM="HS256"
JWT_ACCESS_TOKEN_EXIPRE_MINUTES=30
REDIS_HOST=localhost
REDIS_PORT=6379
